data-warehouse/Bink/models/output/retailer__stonegate/retailer__stonegate.yaml (before)
version: 2

models:
  - name: stonegate_dashboard_agg
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']

  - name: stonegate_dashboard_bink
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']
      - name: 'CHANNEL'
        tests:
          - not_null
          - accepted_values:
              values: ['LLOYDS']

  - name: stonegate_dashboard_mixr
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']
      - name: 'CHANNEL'
        tests:
          - not_null
          - accepted_values:
              values: ['MIXR']

  - name: stonegate_dashboard_view_graphs
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']

data-warehouse/Bink/models/output/retailer__stonegate/retailer__stonegate.yaml (after)
version: 2

models:
  - name: stonegate_dashboard_agg
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']

  - name: stonegate_dashboard_bink
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']
      - name: 'CHANNEL'
        tests:
          - not_null
          - accepted_values:
              values: ['LLOYDS']

  - name: stonegate_dashboard_mixr
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']
      - name: 'CHANNEL'
        tests:
          - not_null
          - accepted_values:
              values: ['MIXR']

  - name: stonegate_dashboard_view_graphs
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']

  - name: stonegate_dashboard_view_graphs_channel
    description: To do
    columns:
      - name: 'LOYALTY_PLAN_COMPANY'
        tests:
          - not_null
          - accepted_values:
              values: ['Stonegate Group']

data-warehouse/Bink/models/output/retailer__stonegate/retailer__stonegate.yaml (diff)
@@ -46,3 +46,12 @@ models:
           - not_null
           - accepted_values:
               values: ['Stonegate Group']
+
+  - name: stonegate_dashboard_view_graphs_channel
+    description: To do
+    columns:
+      - name: 'LOYALTY_PLAN_COMPANY'
+        tests:
+          - not_null
+          - accepted_values:
+              values: ['Stonegate Group']
