data-warehouse/Bink/models/staging/staging/lookups/src_lookups.yml (before)
version: 2

sources:
 
  - name: LOOKUP
    description: Bink lookup tables schema
    database: RAW
    schema: BINK_LOOKUP
    tags: ['source']

    tables:
      - name: DATE
        identifier: DATE
        description: This the base of the date table
        columns:
          - name: 'DATE'
            description: Business Primary key of the DATE table
            tests:
              - unique
              - not_null

      - name: ACCOUNT_STATUS
        identifier: ACCOUNT_STATUS
        description: Enrichment data for loyalty card
        columns:
          - name: 'CODE'
            description: Business Primary key of the ACCOUNT_STATUS table
            tests:
              - unique
              - not_null

      - name: PAYMENT_STATUS
        identifier: PAYMENT_ACCOUNT_STATUS_MAPPING
        description: Mapping for status id for payment account dimension
        columns:
          - name: 'ID'
            description: ID for PAYMENT_ACCOUNT_STATUS_MAPPING table
            tests:
              - unique
              - not_null

data-warehouse/Bink/models/staging/staging/lookups/src_lookups.yml (after)
version: 2

sources:
 
  - name: LOOKUP
    description: Bink lookup tables schema
    database: RAW
    schema: BINK_LOOKUP
    tags: ['source']

    tables:
      - name: DATE
        identifier: DATE
        description: This the base of the date table
        columns:
          - name: 'DATE'
            description: Business Primary key of the DATE table
            tests:
              - unique
              - not_null

      - name: ACCOUNT_STATUS
        identifier: ACCOUNT_STATUS
        description: Enrichment data for loyalty card
        columns:
          - name: 'CODE'
            description: Business Primary key of the ACCOUNT_STATUS table
            tests:
              - unique
              - not_null

      - name: PAYMENT_STATUS
        identifier: PAYMENT_CARD_ACCOUNT_STATUS_MAPPING
        description: Mapping for status id for payment account dimension
        columns:
          - name: 'ID'
            description: ID for PAYMENT_CARD_ACCOUNT_STATUS_MAPPING table
            tests:
              - unique
              - not_null

data-warehouse/Bink/models/staging/staging/lookups/src_lookups.yml (diff)
@@ -30,11 +30,11 @@ sources:
               - not_null
 
       - name: PAYMENT_STATUS
-        identifier: PAYMENT_ACCOUNT_STATUS_MAPPING
+        identifier: PAYMENT_CARD_ACCOUNT_STATUS_MAPPING
         description: Mapping for status id for payment account dimension
         columns:
           - name: 'ID'
-            description: ID for PAYMENT_ACCOUNT_STATUS_MAPPING table
+            description: ID for PAYMENT_CARD_ACCOUNT_STATUS_MAPPING table
             tests:
               - unique
               - not_null
