Bink/models/staging/hermes/src_hermes.yml (before)
version: 2

sources:
  - name: Hermes
    description: Heremes schema
    database: RAW
    schema: DEV_HERMES
    tags: ['source']

    tables:
      - name: USER
        identifier: USER
        description: Table contains all current users.
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
          - name: 'UID'
            description: userID of user table
            tests:
              - unique
              - not_null
              
      - name: SCHEME_SCHEMEACCOUNT
        identifier: SCHEME_SCHEMEACCOUNT
        description: This table contains information on the individual loyaltycards
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of schemeaccount table
            tests:
              - unique
              - not_null
          # - name: 'TRANSACTION_ID'
          #   description: Business Primary key of user table
          #   tests:
          #     - unique
          #     - not_null
      - name: PAYMENT_ACCOUNT
        identifier: PAYMENT_CARD_PAYMENTCARDACCOUNT
        description: Table contains payment account data
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
      - name: PAYMENT_STATUS
        identifier: PAYMENT_CARD_PROVIDERSTATUSMAPPING
        description: Table contains payment status'
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
      - name: PAYMENT_CARD
        identifier: PAYMENT_CARD_PAYMENTCARD
        description: Table contains payment card details - e.g. barclays, amex
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
              
      - name: SCHEME_SCHEME
        identifier: SCHEME_SCHEME
        description: This table contains information about the individual loyalty plans.
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme table
            tests:
              - unique
              - not_null

      - name: SCHEME_CATEGORY
        identifier: SCHEME_CATEGORY
        description: Look up table for loyalty plan categorys
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme category table
            tests:
              - unique
              - not_null
      - name: CLIENT_APPLICATION
        identifier: USER_CLIENTAPPLICATION
        description: Table of clients, linking clients to organisations
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'CLIENT_ID'
            description: Business primary key of scheme category table
            tests:
              - unique
              - not_null
      - name: ORGANISATION
        identifier: USER_ORGANISATION
        description: Table containing organisation names
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme category table
            tests:
              - unique
              - not_null

Bink/models/staging/hermes/src_hermes.yml (after)
version: 2

sources:
  - name: Hermes
    description: Heremes schema
    database: RAW
    schema: DEV_HERMES
    tags: ['source']

    tables:
      - name: USER
        identifier: USER
        description: Table contains all current users.
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
          - name: 'UID'
            description: userID of user table
            tests:
              - unique
              - not_null
              
      - name: SCHEME_SCHEMEACCOUNT
        identifier: SCHEME_SCHEMEACCOUNT
        description: This table contains information on the individual loyaltycards
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of schemeaccount table
            tests:
              - unique
              - not_null
          # - name: 'TRANSACTION_ID'
          #   description: Business Primary key of user table
          #   tests:
          #     - unique
          #     - not_null
      - name: PAYMENT_ACCOUNT
        identifier: PAYMENT_CARD_PAYMENTCARDACCOUNT
        description: Table contains payment account data
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
      - name: PAYMENT_STATUS
        identifier: PAYMENT_CARD_PROVIDERSTATUSMAPPING
        description: Table contains payment status'
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
      - name: PAYMENT_CARD
        identifier: PAYMENT_CARD_PAYMENTCARD
        description: Table contains payment card details - e.g. barclays, amex
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null
              
      - name: SCHEME_SCHEME
        identifier: SCHEME_SCHEME
        description: This table contains information about the individual loyalty plans.
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme table
            tests:
              - unique
              - not_null

      - name: SCHEME_CATEGORY
        identifier: SCHEME_CATEGORY
        description: Look up table for loyalty plan categorys
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme category table
            tests:
              - unique
              - not_null
      - name: CLIENT_APPLICATION
        identifier: USER_CLIENTAPPLICATION
        description: Table of clients, linking clients to organisations
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'CLIENT_ID'
            description: Business primary key of scheme category table
            tests:
              - unique
              - not_null
      - name: ORGANISATION
        identifier: USER_ORGANISATION
        description: Table containing organisation names
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of scheme category table
            tests:
              - unique
              - not_null

      - name: USER_DETAIL
        identifier: USER_USERDETAIL
        description: Table containing user details - email, address etc
        freshness:
          warn_after: { count: 2, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: PK
            tests:
              - unique
              - not_null
          - name: 'USER_ID'
            description: Joins to user tables
            tests:
              - unique
              - not_null

Bink/models/staging/hermes/src_hermes.yml (diff)
@@ -174,3 +174,26 @@ sources:
             tests:
               - unique
               - not_null
+
+      - name: USER_DETAIL
+        identifier: USER_USERDETAIL
+        description: Table containing user details - email, address etc
+        freshness:
+          warn_after: { count: 2, period: hour }
+        meta:
+          elementary:
+            timestamp_column: '_AIRBYTE_EMITTED_AT'
+        tests:
+            - elementary.table_anomalies
+            - elementary.schema_changes
+        columns:
+          - name: 'ID'
+            description: PK
+            tests:
+              - unique
+              - not_null
+          - name: 'USER_ID'
+            description: Joins to user tables
+            tests:
+              - unique
+              - not_null
