data-warehouse/Bink/models/staging/staging/service_data/src_service_data.yml (before)
version: 2

sources:
  - name: service_data
    description: operational data for SLAs and APIs
    database: RAW
    schema: SERVICE_DATA
    tags: ['source']

    tables:
      - name: freshservice
        identifier: FRESHSERVICE
        description: Table contains all freshservice data
        freshness:
          warn_after: { count: 24, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies:
                config:
                  severity: warn
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - not_null
              
      - name: apistats
        identifier: APISTATS
        description: Table contains all log analytics data
        freshness:
          warn_after: { count: 24, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies:
                config:
                  severity: warn
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null

data-warehouse/Bink/models/staging/staging/service_data/src_service_data.yml (after)
version: 2

sources:
  - name: snowstorm
    description: operational data for SLAs and APIs
    database: RAW
    schema: SNOWSTORM
    tags: ['source']

    tables:
      - name: freshservice
        identifier: FRESHSERVICE
        description: Table contains all freshservice data
        freshness:
          warn_after: { count: 24, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies:
                config:
                  severity: warn
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - not_null
              
      - name: apistats
        identifier: APISTATS
        description: Table contains all log analytics data
        freshness:
          warn_after: { count: 24, period: hour }
        meta:
          elementary:
            timestamp_column: '_AIRBYTE_EMITTED_AT'
        tests:
            - elementary.table_anomalies:
                config:
                  severity: warn
            - elementary.schema_changes
        columns:
          - name: 'ID'
            description: Primary key of user table
            tests:
              - unique
              - not_null

data-warehouse/Bink/models/staging/staging/service_data/src_service_data.yml (diff)
@@ -1,10 +1,10 @@
 version: 2
 
 sources:
-  - name: service_data
+  - name: snowstorm
     description: operational data for SLAs and APIs
     database: RAW
-    schema: SERVICE_DATA
+    schema: SNOWSTORM
     tags: ['source']
 
     tables:
