Bink/models/marts/bink.yml (before)
version: 2

models:
    - name: dim_user
      description: "User table containing current and historical users"
      schema: 'Bink'
      columns:
        - name: 'USER_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_payment_accounts
      description: "Table containing payment accounts"
      schema: 'Bink'
      columns:
        - name: 'PAYMENT_ACCOUNT_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_loyalty_card
      description: "This is a dimension table containing loyalty card information "
      schema: 'Bink'
      columns:
        - name: 'LOYALTY_CARD_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: dim_channel
      description: "A dimension table containing client data, realting to the channel field in events"
      schema: 'Bink'
      columns:
        - name: 'CHANNEL_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: dim_date
      description: "A dimension table For dates / calendars"
      schema: 'Bink'
      columns:
        - name: 'DATE'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_transactions
      description: "Table containing historical transactions"
      schema: 'Bink'
      columns:
        - name: 'TRANSACTION_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
        - name: 'STATUS'
          description: Transaction most recent status
          quote: true
          tests:
            - not_null
            - accepted_values:
                values: ['placed', 'shipped', 'completed', 'returned']
        - name: 'USER_ID'
          description: Transaction most recent status
          quote: true
          tests:
            - not_null
            - relationships:
                to: ref('dim_user')
                field: USER_ID

    - name: fact_user
      description: "Table containing events for user creation / deletion"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Created or deleted
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['CREATED', 'DELETED']
          # Need a primary key here

    - name: fact_payment_account
      description: "Table containing events for payment account creation / removal"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Created or removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['ADDED', 'REMOVED']
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH
          # Need a primary key here

    - name: fact_payment_account_status_change
      description: "Table containing events for payment account status change"
      schema: 'Bink'
      columns:
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH
          # Need a primary key here

    - name: fact_loyalty_card_add_auth
      description: "Table containing events for loyalty card addition and authorisation"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_join
      description: "Table containing events for loyalty card join"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_register
      description: "Table containing events for loyalty card register"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_removed
      description: "Table containing events for loyalty card being removed from wallet"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

Bink/models/marts/bink.yml (after)
version: 2

models:
    - name: dim_user
      description: "User table containing current and historical users"
      schema: 'Bink'
      columns:
        - name: 'USER_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_payment_accounts
      description: "Table containing payment accounts"
      schema: 'Bink'
      columns:
        - name: 'PAYMENT_ACCOUNT_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_loyalty_card
      description: "This is a dimension table containing loyalty card information "
      schema: 'Bink'
      columns:
        - name: 'LOYALTY_CARD_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: dim_channel
      description: "A dimension table containing client data, realting to the channel field in events"
      schema: 'Bink'
      columns:
        - name: 'CHANNEL_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: dim_date
      description: "A dimension table For dates / calendars"
      schema: 'Bink'
      columns:
        - name: 'DATE'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_transactions
      description: "Table containing historical transactions"
      schema: 'Bink'
      columns:
        - name: 'TRANSACTION_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
        - name: 'STATUS'
          description: Transaction most recent status
          quote: true
          tests:
            - not_null
            - accepted_values:
                values: ['placed', 'shipped', 'completed', 'returned']
        - name: 'USER_ID'
          description: Transaction most recent status
          quote: true
          tests:
            - not_null
            - relationships:
                to: ref('dim_user')
                field: USER_ID

    - name: fact_user
      description: "Table containing events for user creation / deletion"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Created or deleted
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['CREATED', 'DELETED']
          # Need a primary key here

    - name: fact_payment_account
      description: "Table containing events for payment account creation / removal"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Created or removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['ADDED', 'REMOVED']
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH
          # Need a primary key here

    - name: fact_payment_account_status_change
      description: "Table containing events for payment account status change"
      schema: 'Bink'
      columns:
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH
          # Need a primary key here

    - name: fact_loyalty_card_add_auth
      description: "Table containing events for loyalty card addition and authorisation"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_join
      description: "Table containing events for loyalty card join"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_register
      description: "Table containing events for loyalty card register"
      schema: 'Bink'
      columns:
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

    - name: fact_loyalty_card_removed
      description: "Table containing events for loyalty card being removed from wallet"
      schema: 'Bink'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS']
          # Need a primary key here

Bink/models/marts/bink.yml (diff)
@@ -197,6 +197,12 @@ models:
       description: "Table containing events for loyalty card being removed from wallet"
       schema: 'Bink'
       columns:
+        - name: EVENT_ID
+          description: unique event ID
+          quote: true
+          tests:
+            - unique
+            - not_null
         - name: 'EVENT_TYPE'
           description: Request / Success / Failure
           quote: true
