data-warehouse-dashboards/Bink/models/marts/lbg/lbg.yml (before)
version: 2

models:
  - name: user_loyalty_plan_snapshot
    description: Status counts per day on user & loyalty-plan granularity
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: LOYALTY_PLAN
        description: Wasabi club etc

      - name: LOYALTY_PLAN_COMPANY
        description: Wasabi etc

      - name: REGISTERED_USERS
        description: Total number of users registered within the loyalty plan

      - name: DEREGISTERED_USERS
        description: Total number of users deregistered

      - name: DAILY_REGISTRATIONS
        description: Total number of registerations within the loyalty plan on the day

      - name: DAILY_DEREGISTRATIONS
        description: Total number of deregisterations on the day


  - name: user_funnel
    description: Output a funnel view of user journey, with counts for sucess, fail, and dropoff.
    columns:
      - name: FAILURES

      - name: AUTH_TYPE

      - name: LOYALTY_PLAN_NAME

      - name: TOTAL

      - name: SUCCESSES

      - name: END_STATES

      - name: SUCCESS_RATE

      - name: CUMULATIVE_SUCCESS

      - name: CUMULATIVE_SUCCESS_RATE

  - name: user_snapshot
    description: Status counts per day on usergranularity
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: REGISTERED_USERS
        description: Total number of users registered

      - name: DEREGISTERED_USERS
        description: Total number of users deregistered

  - name: user_with_loyalty_cards
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: TOTAL_LC_USERS_COUNT
        description: Total LC (Rolling count) per day, brand

  - name: lc_links_joins
    description: Counts of loyalty card to loyalty plan association in success, pending, failed, deleted states values shown as snapshot and absolute counts.
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: LOYALTY_PLAN
        description: Wasabi club etc

      - name: LOYALTY_PLAN_COMPANY
        description: Wasabi etc

      - name: JOIN_SUCCESS_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_FAILED_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_PENDING_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_REMOVED_STATE
        description: Snapshot join journey cards in success state

      - name: LINK_SUCCESS_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_FAILED_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_PENDING_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_REMOVED_STATE
        description: Snapshot link journey cards in success state

      - name: JOIN_REQUEST_PENDING
        description: Daily join journey requests made

      - name: JOIN_FAILED
        description: Daily join journey failed requests made

      - name: JOIN_SUCCESSFUL
        description: Daily join journey successful requests made

      - name: JOIN_DELETE
        description: Daily join journey delete requests made

      - name: LINK_REQUEST_PENDING
        description: Daily join journey requests made

      - name: LINK_FAILED
        description: Daily join journey failed requests made

      - name: LINK_SUCCESSFUL
        description: Daily join journey successful requests made

      - name: LINK_DELETE
        description: Daily join journey delete requests made

      - name: REGISTERED_USERS
        description: Total users in a registered state with the loyalty plan
 
      - name: DEREGISTERED_USERS
        description: Total users in a deregistered state with the loyalty plan

      - name: DAILY_REGISTRATIONS
        description: Total successful registratsion in the day with the loyalty plan

      - name: DAILY_DEREGISTRATIONS
        description: Total successful deregistratsion in the day with the loyalty plan

data-warehouse-dashboards/Bink/models/marts/lbg/lbg.yml (after)
version: 2

models:
  - name: user_loyalty_plan_snapshot
    description: Status counts per day on user & loyalty-plan granularity
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: LOYALTY_PLAN
        description: Wasabi club etc

      - name: LOYALTY_PLAN_COMPANY
        description: Wasabi etc

      - name: REGISTERED_USERS
        description: Total number of users registered within the loyalty plan

      - name: DEREGISTERED_USERS
        description: Total number of users deregistered

      - name: DAILY_REGISTRATIONS
        description: Total number of registerations within the loyalty plan on the day

      - name: DAILY_DEREGISTRATIONS
        description: Total number of deregisterations on the day


  - name: user_funnel
    description: Output a funnel view of user journey, with counts for sucess, fail, and dropoff.
    columns:
      - name: FAILURES

      - name: AUTH_TYPE

      - name: LOYALTY_PLAN_NAME

      - name: TOTAL

      - name: SUCCESSES

      - name: END_STATES

      - name: SUCCESS_RATE

      - name: CUMULATIVE_SUCCESS

      - name: CUMULATIVE_SUCCESS_RATE

  - name: user_snapshot
    description: Status counts per day on usergranularity
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: REGISTERED_USERS
        description: Total number of users registered

      - name: DEREGISTERED_USERS
        description: Total number of users deregistered

  - name: user_with_loyalty_cards
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: TOTAL_LC_USERS_COUNT
        description: Total LC (Rolling count) per day, brand

  - name: lc_links_joins
    description: Counts of loyalty card to loyalty plan association in success, pending, failed, deleted states values shown as snapshot and absolute counts.
    columns:
      - name: DATE
        description: All dates with LC changes

      - name: BRAND
        description: HSBC / LLOYDS etc

      - name: LOYALTY_PLAN
        description: Wasabi club etc

      - name: LOYALTY_PLAN_COMPANY
        description: Wasabi etc

      - name: JOIN_SUCCESS_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_FAILED_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_PENDING_STATE
        description: Snapshot join journey cards in success state

      - name: JOIN_REMOVED_STATE
        description: Snapshot join journey cards in success state

      - name: LINK_SUCCESS_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_FAILED_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_PENDING_STATE
        description: Snapshot link journey cards in success state

      - name: LINK_REMOVED_STATE
        description: Snapshot link journey cards in success state

      - name: JOIN_REQUEST_PENDING
        description: Daily join journey requests made

      - name: JOIN_FAILED
        description: Daily join journey failed requests made

      - name: JOIN_SUCCESSFUL
        description: Daily join journey successful requests made

      - name: JOIN_DELETE
        description: Daily join journey delete requests made

      - name: LINK_REQUEST_PENDING
        description: Daily join journey requests made

      - name: LINK_FAILED
        description: Daily join journey failed requests made

      - name: LINK_SUCCESSFUL
        description: Daily join journey successful requests made

      - name: LINK_DELETE
        description: Daily join journey delete requests made

      - name: REGISTERED_USERS
        description: Total users in a registered state with the loyalty plan
 
      - name: DEREGISTERED_USERS
        description: Total users in a deregistered state with the loyalty plan

      - name: DAILY_REGISTRATIONS
        description: Total successful registratsion in the day with the loyalty plan

      - name: DAILY_DEREGISTRATIONS
        description: Total successful deregistratsion in the day with the loyalty plan
        
  - name: lc_journey_sankey_funnel
    description: Loyalty card journey funnel showing attempts 1-4 for each user/merchant and the 5th attempt showing the last in sequence.
    columns:
      - name: LOYALTY_PLAN_NAME
        description: Loyalty plan associated with the journey

      - name: ID
        description: Unique identifier for the journey (external_user_ref+loyalty_plan_name+iteration)

      - name: ORG_AUTH_TYPE
        description: Originating journey type

      - name: SIZE
        description: Fixed value of 1 to create sum

      - name: LINK
        description: Linking field for sankey model table

      - name: START_TIME
        description: Start time of journey

      - name: '1'
        description: Attempt number in journey

      - name: '2'
        description: Attempt number in journey

      - name: '3'
        description: Attempt number in journey

      - name: '4'
        description: Attempt number in journey

      - name: '5'
        description: Attempt number in journey

data-warehouse-dashboards/Bink/models/marts/lbg/lbg.yml (diff)
@@ -151,3 +151,38 @@ models:
       - name: DAILY_DEREGISTRATIONS
         description: Total successful deregistratsion in the day with the loyalty plan
         
+  - name: lc_journey_sankey_funnel
+    description: Loyalty card journey funnel showing attempts 1-4 for each user/merchant and the 5th attempt showing the last in sequence.
+    columns:
+      - name: LOYALTY_PLAN_NAME
+        description: Loyalty plan associated with the journey
+
+      - name: ID
+        description: Unique identifier for the journey (external_user_ref+loyalty_plan_name+iteration)
+
+      - name: ORG_AUTH_TYPE
+        description: Originating journey type
+
+      - name: SIZE
+        description: Fixed value of 1 to create sum
+
+      - name: LINK
+        description: Linking field for sankey model table
+
+      - name: START_TIME
+        description: Start time of journey
+
+      - name: '1'
+        description: Attempt number in journey
+
+      - name: '2'
+        description: Attempt number in journey
+
+      - name: '3'
+        description: Attempt number in journey
+
+      - name: '4'
+        description: Attempt number in journey
+
+      - name: '5'
+        description: Attempt number in journey
