data-warehouse/Bink/models/exposures.yml (before)
version: 2

# The exposures file provides hookable information on how the project is used.

exposures:
  
  - name: reporting_output
    type: dashboard       # dashboard, notebook, analysis, ml, application
    maturity: high        # high, medium, low
    description: >
      Placeholder for reporting output
    tags:                 # tags can be used to filer when perfomring actions. e.g. to refresh only daily data
      - 'daily'           # Flagged as being run daily
    
    depends_on:
      - ref('dim_channel')
      - ref('dim_date')
      - ref('dim_loyalty_card')
      - ref('dim_merchant')
      - ref('dim_payment_account')
      - ref('dim_user')
      - ref('fact_loyalty_card_add_auth')
      - ref('fact_loyalty_card_auth')
      - ref('fact_loyalty_card_join')
      - ref('fact_loyalty_card_register')
      - ref('fact_loyalty_card_removed')
      - ref('fact_loyalty_card_status_change')
      - ref('fact_payment_account_status_change')
      - ref('fact_payment_account')
      - ref('fact_transaction')
      - ref('fact_user')
      - ref('join_loyalty_card_payment_account')
    owner:
      name: Sam
      email: sam.pibworth@lumilinks.com
      
  - name: secure_reporting_output
    type: dashboard       # dashboard, notebook, analysis, ml, application
    maturity: high        # high, medium, low
    description: >
      Placeholder for reporting output containing PII data
    tags:                 # tags can be used to filer when perfomring actions. e.g. to refresh only daily data
      - 'daily'           # Flagged as being run daily
    
    depends_on:
      - ref('dim_channel')
      - ref('dim_date')
      - ref('dim_loyalty_card_secure')
      - ref('dim_merchant')
      - ref('dim_payment_account_secure')
      - ref('dim_user_secure')
      - ref('fact_loyalty_card_add_auth_secure')
      - ref('fact_loyalty_card_auth_secure')
      - ref('fact_loyalty_card_join_secure')
      - ref('fact_loyalty_card_register_secure')
      - ref('fact_loyalty_card_removed_secure')
      - ref('fact_loyalty_card_status_change_secure')
      - ref('fact_payment_account_status_change_secure')
      - ref('fact_payment_account_secure')
      - ref('fact_transaction')
      - ref('fact_user_secure')
      - ref('join_loyalty_card_payment_account')
    owner:
      name: Sam
      email: sam.pibworth@lumilinks.com

data-warehouse/Bink/models/exposures.yml (after)
version: 2

# The exposures file provides hookable information on how the project is used.

exposures:
  
  - name: reporting_output
    type: dashboard       # dashboard, notebook, analysis, ml, application
    maturity: high        # high, medium, low
    description: >
      Placeholder for reporting output
    tags:                 # tags can be used to filer when perfomring actions. e.g. to refresh only daily data
      - 'daily'           # Flagged as being run daily
    
    depends_on:
      - ref('dim_channel')
      - ref('dim_date')
      - ref('dim_loyalty_card')
      - ref('dim_merchant')
      - ref('dim_payment_account')
      - ref('dim_user')
      - ref('fact_loyalty_card')
      - ref('fact_loyalty_card_status_change')
      - ref('fact_payment_account_status_change')
      - ref('fact_payment_account')
      - ref('fact_transaction')
      - ref('fact_user')
      - ref('join_loyalty_card_payment_account')
    owner:
      name: Sam
      email: sam.pibworth@lumilinks.com
      
  - name: secure_reporting_output
    type: dashboard       # dashboard, notebook, analysis, ml, application
    maturity: high        # high, medium, low
    description: >
      Placeholder for reporting output containing PII data
    tags:                 # tags can be used to filer when perfomring actions. e.g. to refresh only daily data
      - 'daily'           # Flagged as being run daily
    
    depends_on:
      - ref('dim_channel')
      - ref('dim_date')
      - ref('dim_loyalty_card_secure')
      - ref('dim_merchant')
      - ref('dim_payment_account_secure')
      - ref('dim_user_secure')
      - ref('fact_loyalty_card_secure')
      - ref('fact_loyalty_card_status_change_secure')
      - ref('fact_payment_account_status_change_secure')
      - ref('fact_payment_account_secure')
      - ref('fact_transaction')
      - ref('fact_user_secure')
      - ref('join_loyalty_card_payment_account')
    owner:
      name: Sam
      email: sam.pibworth@lumilinks.com

data-warehouse/Bink/models/exposures.yml (diff)
@@ -19,11 +19,7 @@ exposures:
       - ref('dim_merchant')
       - ref('dim_payment_account')
       - ref('dim_user')
-      - ref('fact_loyalty_card_add_auth')
-      - ref('fact_loyalty_card_auth')
-      - ref('fact_loyalty_card_join')
-      - ref('fact_loyalty_card_register')
-      - ref('fact_loyalty_card_removed')
+      - ref('fact_loyalty_card')
       - ref('fact_loyalty_card_status_change')
       - ref('fact_payment_account_status_change')
       - ref('fact_payment_account')
@@ -49,11 +45,7 @@ exposures:
       - ref('dim_merchant')
       - ref('dim_payment_account_secure')
       - ref('dim_user_secure')
-      - ref('fact_loyalty_card_add_auth_secure')
-      - ref('fact_loyalty_card_auth_secure')
-      - ref('fact_loyalty_card_join_secure')
-      - ref('fact_loyalty_card_register_secure')
-      - ref('fact_loyalty_card_removed_secure')
+      - ref('fact_loyalty_card_secure')
       - ref('fact_loyalty_card_status_change_secure')
       - ref('fact_payment_account_status_change_secure')
       - ref('fact_payment_account_secure')
