data-warehouse/Bink/models/metrics_staging/warehouse/src_warehouse.yml (before)
version: 2

sources:
  - name: BINK
    description: Data for DBT template
    database: PROD
    schema: BINK
    loader: DBT
    
    tables:
      - name: DIM_DATE
        description: Dim date

      - name: DIM_LOYALTY_CARD
        description: LOYALTY Card dimension

      - name: DIM_USER
        description: User dimension   

      - name: FACT_LOYALTY_CARD
        description: All new LC events

      - name: FACT_LOYALTY_CARD_STATUS_CHANGE
        description: LC status change

      - name: FACT_VOUCHER
        description:  Voucher fact table

      - name: FACT_USER
        description:  User create / delete fact table

      - name: FACT_TRANSACTION
        description:  Transaction events
      
      - name: DIM_LOYALTY_CARD_ACTIVE_SCD
        description: One row per LOYALTY card add per account includes removals.

  - name: BINK_SECURE
    description: Data for DBT template
    database: PROD
    schema: BINK_SECURE
    loader: DBT
    
    tables:
      - name: DIM_DATE
        description: Dim date

      - name: DIM_LOYALTY_CARD
        description: LOYALTY Card dimension

      - name: DIM_USER
        description: User dimension   

      - name: FACT_LOYALTY_CARD
        description: All new LC events

      - name: FACT_LOYALTY_CARD_STATUS_CHANGE
        description: LC status change

      - name: FACT_VOUCHER
        description:  Voucher fact table

      - name: FACT_USER
        description:  User create / delete fact table

      - name: FACT_TRANSACTION
        description:  Transaction events
      
      - name: DIM_LOYALTY_CARD_ACTIVE_SCD
        description: One row per LOYALTY card add per account includes removals.

  - name: SERVICE_DATA
    description: Data for DBT template
    schema: SERVICE_DATA
    loader: DBT
    
    tables:
      - name: FACT_API_RESPONSE_TIME
        description: Api response times

data-warehouse/Bink/models/metrics_staging/warehouse/src_warehouse.yml (after)
version: 2

sources:
  - name: BINK
    description: Data for DBT template
    database: PROD
    schema: BINK
    loader: DBT
    
    tables:
      - name: DIM_DATE
        description: Dim date

      - name: DIM_LOYALTY_CARD
        description: LOYALTY Card dimension

      - name: DIM_USER
        description: User dimension   

      - name: FACT_LOYALTY_CARD
        description: All new LC events

      - name: FACT_LOYALTY_CARD_STATUS_CHANGE
        description: LC status change

      - name: FACT_VOUCHER
        description:  Voucher fact table

      - name: FACT_USER
        description:  User create / delete fact table

      - name: FACT_TRANSACTION
        description:  Transaction events
      
      - name: DIM_LOYALTY_CARD_ACTIVE_SCD
        description: One row per LOYALTY card add per account includes removals.

  - name: BINK_SECURE
    description: Data for DBT template
    database: PROD
    schema: BINK_SECURE
    loader: DBT
    
    tables:
      - name: DIM_DATE
        description: Dim date

      - name: DIM_LOYALTY_CARD
        description: LOYALTY Card dimension

      - name: DIM_USER
        description: User dimension   

      - name: FACT_LOYALTY_CARD
        description: All new LC events

      - name: FACT_LOYALTY_CARD_STATUS_CHANGE
        description: LC status change

      - name: FACT_VOUCHER
        description:  Voucher fact table

      - name: FACT_USER
        description:  User create / delete fact table

      - name: FACT_TRANSACTION
        description:  Transaction events
      
      - name: DIM_LOYALTY_CARD_ACTIVE_SCD
        description: One row per LOYALTY card add per account includes removals.

  - name: SERVICE_DATA
    description: Data for DBT template
    database: PROD
    schema: SERVICE_DATA
    loader: DBT
    
    tables:
      - name: FACT_API_RESPONSE_TIME
        description: Api response times
        
      - name: SERVICE_MANAGEMENT
        description: Fresh service data for metrics

data-warehouse/Bink/models/metrics_staging/warehouse/src_warehouse.yml (diff)
@@ -71,9 +71,13 @@ sources:
 
   - name: SERVICE_DATA
     description: Data for DBT template
+    database: PROD
     schema: SERVICE_DATA
     loader: DBT
     
     tables:
       - name: FACT_API_RESPONSE_TIME
         description: Api response times
+        
+      - name: SERVICE_MANAGEMENT
+        description: Fresh service data for metrics
