data-warehouse/Bink/models/metrics/loyalty_cards/loyalty_cards.yml (before)
version: 2

models:
  - name: lc__links_joins__daily_retailer_channel
    description: Loyalty card link and join metrics broken down by day, retailer and channel

  - name: lc__links_joins__daily_retailer
    description: Loyalty card link and join metrics broken down by day and retailer

  - name: lc__links_joins__monthly_retailer_channel
    description: Loyalty card link and join metrics broken down by month, retailer and channel

  - name: lc__links_joins__monthly_retailer
    description: Loyalty card link and join metrics broken down by month and retailer
    
  - name: lc__errors__daily_status_rollup_user_level
    description: Loyalty card error metrics broken down by date, status groups and user level aggregation

  - name: LC201__LOYALTY_CARD_JOURNEY_FUNNEL__USER_LEVEL__UID
    description: Loyalty card error journeys broken down into 5 steps for each user and loyalty plan. This model shows the movement of users between attempts and across journey types, attempt 5 is replaced with the users final attempt.

  - name: lc__pll__monthly_retailer
    description: Loyalty card metrics relating to pll links

  - name: lc__links_joins__monthly_retailer__growth
    description: Growth metrics for loyalty card link and join metrics broken down by month and retailer

  - name: lc__pll__monthly_retailer__growth
    description: Growth for loyalty card metrics relating to pll links

  - name: lc__pll__monthly_retailer_channel
    description: Loyalty card metrics relating to pll links

  - name: lc__pll__monthly_retailer_channel__growth
    description: Growth for loyalty card metrics relating to pll links

data-warehouse/Bink/models/metrics/loyalty_cards/loyalty_cards.yml (after)
version: 2

models:
  - name: lc__links_joins__daily_channel_brand_retailer
    description: Loyalty card link and join metrics broken down by day, retailer and channel

  - name: lc__links_joins__daily_retailer
    description: Loyalty card link and join metrics broken down by day and retailer

  - name: lc__links_joins__monthly_channel_brand_retailer
    description: Loyalty card link and join metrics broken down by month, retailer and channel

  - name: lc__links_joins__monthly_retailer
    description: Loyalty card link and join metrics broken down by month and retailer
    
  - name: lc__errors__daily_status_rollup_user_level
    description: Loyalty card error metrics broken down by date, status groups and user level aggregation

  - name: LC201__LOYALTY_CARD_JOURNEY_FUNNEL__USER_LEVEL__UID
    description: Loyalty card error journeys broken down into 5 steps for each user and loyalty plan. This model shows the movement of users between attempts and across journey types, attempt 5 is replaced with the users final attempt.

  - name: lc__pll__monthly_retailer
    description: Loyalty card metrics relating to pll links

  - name: lc__links_joins__monthly_retailer__growth
    description: Growth metrics for loyalty card link and join metrics broken down by month and retailer

  - name: lc__pll__monthly_retailer__growth
    description: Growth for loyalty card metrics relating to pll links

  - name: lc__pll__monthly_channel_brand_retailer
    description: Loyalty card metrics relating to pll links

  - name: lc__pll__monthly_channel_retailer__growth
    description: Growth for loyalty card metrics relating to pll links

data-warehouse/Bink/models/metrics/loyalty_cards/loyalty_cards.yml (diff)
@@ -1,13 +1,13 @@
 version: 2
 
 models:
-  - name: lc__links_joins__daily_retailer_channel
+  - name: lc__links_joins__daily_channel_brand_retailer
     description: Loyalty card link and join metrics broken down by day, retailer and channel
 
   - name: lc__links_joins__daily_retailer
     description: Loyalty card link and join metrics broken down by day and retailer
 
-  - name: lc__links_joins__monthly_retailer_channel
+  - name: lc__links_joins__monthly_channel_brand_retailer
     description: Loyalty card link and join metrics broken down by month, retailer and channel
 
   - name: lc__links_joins__monthly_retailer
@@ -28,8 +28,8 @@ models:
   - name: lc__pll__monthly_retailer__growth
     description: Growth for loyalty card metrics relating to pll links
 
-  - name: lc__pll__monthly_retailer_channel
+  - name: lc__pll__monthly_channel_brand_retailer
     description: Loyalty card metrics relating to pll links
 
-  - name: lc__pll__monthly_retailer_channel__growth
+  - name: lc__pll__monthly_channel_retailer__growth
     description: Growth for loyalty card metrics relating to pll links
