data-warehouse/Bink/models/marts/bink_secure/bink_secure.yml (before)
version: 2

models:
    - name: dim_user_secure
      description: "User table containing current and historical users"
      schema: 'BINK_SECURE'
      columns:
        - name: 'USER_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_payment_account_secure
      description: "Table containing payment accounts"
      schema: 'BINK_SECURE'
      columns:
        - name: 'PAYMENT_ACCOUNT_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_loyalty_card_secure
      description: "This is a dimension table containing loyalty card information "
      schema: 'BINK_SECURE'
      columns:
        - name: 'LOYALTY_CARD_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_payment_account_secure
      description: "Table containing events for payment account creation / removal"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EVENT_TYPE'
          description: Created or removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['ADDED', 'REMOVED']
        - name: 'STATUS'
          description: Mapping from payment account status mapping
          quote: true 
          tests:
            - not_null
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH

    - name: fact_payment_account_status_change_secure
      description: "Table containing events for payment account status change"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH

    - name: fact_loyalty_card_secure
      description: "Table containing events for loyalty card addition and authorisation"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure / Removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS','REMOVED']

    - name: fact_loyalty_card_status_change_secure
      description: "Table containing events for loyalty card status change"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_user_secure
      description: "Secure fact user, with external user id"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: EXTERNAL_USER_REF
          description: external id
          quote: true
          # tests:
          #   - not_null
        - name: EVENT_TYPE
          description: external id
          quote: true
          tests:
            - not_null
            - more_created_deleted:
                created_val: 'CREATED'
                deleted_val: 'DELETED'
                datetime_col: EVENT_DATE_TIME
                group_col: EXTERNAL_USER_REF
                filter_date: '2022-09-01'

data-warehouse/Bink/models/marts/bink_secure/bink_secure.yml (after)
version: 2

models:
    - name: dim_user_secure
      description: "User table containing current and historical users"
      schema: 'BINK_SECURE'
      columns:
        - name: 'USER_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_payment_account_secure
      description: "Table containing payment accounts"
      schema: 'BINK_SECURE'
      columns:
        - name: 'PAYMENT_ACCOUNT_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null
    
    - name: dim_loyalty_card_secure
      description: "This is a dimension table containing loyalty card information "
      schema: 'BINK_SECURE'
      columns:
        - name: 'LOYALTY_CARD_ID'
          description: Primary Key of the table
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_payment_account_secure
      description: "Table containing events for payment account creation / removal"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EVENT_TYPE'
          description: Created or removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['ADDED', 'REMOVED']
        - name: 'STATUS'
          description: Mapping from payment account status mapping
          quote: true 
          tests:
            - not_null
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH

    - name: fact_payment_account_status_change_secure
      description: "Table containing events for payment account status change"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EXPIRY_MONTH'
          description: Month of card expirary
          quote: true 
          tests:
            - not_null
            - is_month
        - name: 'EXPIRY_YEAR'
          description: Year of card expirary
          quote: true 
          tests:
            - not_null
            - is_year
        - name: 'EXPIRY_YEAR_MONTH'
          description: Year-Month, as in date table
          quote: true 
          tests:
            - not_null
            - relationships:
                to: ref('dim_date')
                field: YEAR_MONTH

    - name: fact_loyalty_card_secure
      description: "Table containing events for loyalty card addition and authorisation"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: 'EVENT_TYPE'
          description: Request / Success / Failure / Removed
          quote: true 
          tests:
            - not_null
            - accepted_values:
                values: ['REQUEST', 'FAILED', 'SUCCESS','REMOVED']

    - name: fact_loyalty_card_status_change_secure
      description: "Table containing events for loyalty card status change"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null

    - name: fact_user_secure
      description: "Secure fact user, with external user id"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: EXTERNAL_USER_REF
          description: external id
          quote: true
          # tests:
          #   - not_null
        - name: EVENT_TYPE
          description: external id
          quote: true
          tests:
            - not_null
            - more_created_deleted:
                created_val: 'CREATED'
                deleted_val: 'DELETED'
                datetime_col: EVENT_DATE_TIME
                group_col: EXTERNAL_USER_REF
                filter_date: '2022-09-01'

    - name: fact_wallet_refresh_secure
      description: "Secure fact  wallet refresh, with external user id"
      schema: 'BINK_SECURE'
      columns:
        - name: EVENT_ID
          description: unique event ID
          quote: true
          tests:
            - unique
            - not_null
        - name: EXTERNAL_USER_REF
          description: external id
          quote: true
          # tests:
          #   - not_null
        - name: EVENT_TYPE
          description: external id
          quote: true
          tests:
            - not_null

data-warehouse/Bink/models/marts/bink_secure/bink_secure.yml (diff)
@@ -163,3 +163,24 @@ models:
                 datetime_col: EVENT_DATE_TIME
                 group_col: EXTERNAL_USER_REF
                 filter_date: '2022-09-01'
+
+    - name: fact_wallet_refresh_secure
+      description: "Secure fact  wallet refresh, with external user id"
+      schema: 'BINK_SECURE'
+      columns:
+        - name: EVENT_ID
+          description: unique event ID
+          quote: true
+          tests:
+            - unique
+            - not_null
+        - name: EXTERNAL_USER_REF
+          description: external id
+          quote: true
+          # tests:
+          #   - not_null
+        - name: EVENT_TYPE
+          description: external id
+          quote: true
+          tests:
+            - not_null
